{
  "name": "ionic5-star-rating",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@ionic/angular": "^5.0.0"
  },
  "main": "bundles/ionic5-star-rating.umd.js",
  "module": "fesm5/ionic5-star-rating.js",
  "es2015": "fesm2015/ionic5-star-rating.js",
  "esm5": "esm5/ionic5-star-rating.js",
  "esm2015": "esm2015/ionic5-star-rating.js",
  "fesm5": "fesm5/ionic5-star-rating.js",
  "fesm2015": "fesm2015/ionic5-star-rating.js",
  "typings": "ionic5-star-rating.d.ts",
  "metadata": "ionic5-star-rating.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
